# equiv

./: .gitignore  CHANGELOG.md  Makefile  README.md  gradle.properties  products.ods  version.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/agateau/equiv/: ApplicationTest.java
app/src/androidTest/java/com/greenyetilab/equiv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.csv
app/src/main/java/com/agateau/: FileUtils.java
app/src/main/java/com/agateau/csv/: CsvStreamReader.java  CsvStreamWriter.java
app/src/main/java/com/agateau/csv/tests/: CsvStreamReaderTest.java  CsvStreamWriterTest.java
app/src/main/java/com/agateau/equiv/core/: Constants.java  Consumer.java  Day.java  DayJsonIO.java  FormatUtils.java  Meal.java  MealItem.java  Product.java  ProductCategory.java  ProductList.java  ProductListCsvIO.java  ProductStore.java  ProductStoreCsvIO.java  ProteinWeightUnit.java
app/src/main/java/com/agateau/equiv/core/tests/: ProductStoreTest.java  ProductTest.java
app/src/main/java/com/agateau/equiv/ui/: AboutActivity.java  CategoryListAdapter.java  CustomProductActivity.java  CustomProductFragment.java  Kernel.java  MainActivity.java  MealItemDetailActivity.java  MealView.java  PreferenceUtils.java  ProductCategoryUtils.java  ProductListAdapter.java  SettingsActivity.java  SettingsFragment.java  WeightFormatter.java
app/src/main/java/com/agateau/utils/: CsvStreamReader.java  CsvStreamWriter.java  NTemplate.java
app/src/main/java/com/agateau/utils/log/: AndroidPrinter.java  NLog.java
app/src/main/java/com/agateau/utils/ui/: ActionBarViewTabBuilder.java  ViewPagerAdapter.java
app/src/main/java/com/greenyetilab/: FileUtils.java
app/src/main/java/com/greenyetilab/equiv/core/: Constants.java  Consumer.java  Day.java  DayJsonIO.java  FormatUtils.java  Kernel.java  Meal.java  MealItem.java  Product.java  ProductList.java  ProductListCsvIO.java  ProteinWeightUnit.java
app/src/main/java/com/greenyetilab/equiv/ui/: AboutActivity.java  AddMealItemActivity.java  AddProductActivity.java  Kernel.java  MainActivity.java  MealItemDetailActivity.java  MealTabView.java  MealView.java  PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java  WeightFormatter.java
app/src/main/java/com/greenyetilab/utils/: CsvStreamReader.java  NTemplate.java
app/src/main/java/com/greenyetilab/utils/log/: AndroidPrinter.java  NLog.java
app/src/main/res/layout/: activity_about.xml  activity_add_meal_item.xml  activity_custom_product.xml  activity_main.xml  activity_settings.xml  category_item.xml  fragment_custom_product.xml  fragment_settings.xml  meal_item.xml  meal_item_detail_activity.xml  meal_view.xml  product_item.xml
app/src/main/res/menu/: custom_product_activity_actions.xml  main_activity_actions.xml  meal_item_detail_activity_actions.xml  menu_about.xml  menu_display_message.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/agateau/csv/: CsvStreamReaderTest.java  CsvStreamWriterTest.java
app/src/test/java/com/agateau/equiv/core/: ProductStoreTest.java  ProductTest.java
doc/: privacy-policy.md  release-check-list.md  version-numbers.md
gradle/wrapper/: gradle-wrapper.properties
