<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="max_protein_per_day"
        android:title="@string/max_protein_per_day_title"
        android:defaultValue="2"
        android:numeric="decimal"
        />
</PreferenceScreen>