<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/product_category_image"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_star_white_24dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/product_item_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_item_equiv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        style="@style/FavoriteCheckBox"
        android:id="@+id/product_item_favorite"
        android:paddingRight="16dp"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
